#
# com.example.expensetracker.impl PROVIDER BUNDLE
#

-buildpath: \
	osgi.annotation,\
	org.osgi.service.component.annotations,\
	org.mongodb.driver-sync,\
	org.mongodb.bson,\
	com.example.expensetracker.api,\
	osgi.enterprise,\
	org.osgi.service.component,\
	osgi.core,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.command
	
Bundle-Version: 1.0.0
Bundle-Name: Expense Tracker Implementation

Private-Package: com.example.expensetracker.impl
Export-Package: \
	com.example.expensetracker.impl,\
	
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-privatepackage: \
	org.osgi.framework,\
	com.example.expensetracker.api
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.example.expensetracker.impl',\
	bnd.identity;id='com.example.expensetracker.api',\
	bnd.identity;id='org.mongodb.driver-sync',\
	bnd.identity;id='org.mongodb.bson',\
	bnd.identity;id='org.mongodb.driver-core'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.example.expensetracker.api;version=snapshot,\
	com.example.expensetracker.impl;version=snapshot,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.mongodb.bson;version='[5.2.1,5.2.2)',\
	org.mongodb.driver-core;version='[5.2.1,5.2.2)',\
	org.mongodb.driver-sync;version='[5.2.1,5.2.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	osgi.promise;version='[8.1.0,8.1.1)'
-resolve: auto