source.impl.jar = src/main/java/,\
                  src/test/java/
bin.includes = META-INF/,\
               USER/Downloads/slf4j-simple-1.7.36.jar,\
               USER/Downloads/slf4j-api-1.7.36.jar,\
               impl.jar
